{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.WeatherForecastClient.ClientHandler": "None",
      "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "None",
      "System.Net.Http.HttpClient.WeatherForecastClient.LogicalHandler": "None"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecastClientConfig": {
    "BaseUri": "https://localhost:7228"
  }
}
